# Server Configuration
PORT=3001

# Blockchain RPC (Base Mainnet or Sepolia)
RPC_URL=https://mainnet.base.org

# Contract Addresses (update after deployment)
STAKING_MANAGER_ADDRESS=0x...
NFT_CONTRACT_ADDRESS=0x...

# IPFS Image URLs
# Static images (generated from layers) - REQUIRED
STATIC_IMAGE_IPFS=ipfs://QmYourStaticImagesCID/

# Animation overlay (single GIF that overlays on all powered-up NFTs)
# This should be a transparent GIF with the "power up" effect
ANIMATION_OVERLAY_IPFS=ipfs://QmYourOverlayCID/powered-up-overlay.gif

# OPTIONAL: Pre-composited animated versions
# If you pre-render animated versions for each NFT, set this
# Otherwise leave empty and the overlay will be used
# ANIMATED_IMAGE_IPFS=ipfs://QmYourAnimatedImagesCID/

# Royalty recipient address
ROYALTY_RECIPIENT=0x...
